OPEN_AI_KEY=openai-key
TMDB_KEY=tmdb-key
GENERATIVE_MODEL_ID=gpt-5
EMBEDDING_MODEL=all-MiniLM-L6-v2
MOVIE_SEARCH_MIN_BAYESIAN_AVG_HIGH=3
MOVIE_SEARCH_MIN_BAYESIAN_AVG_LOW=0
TOOL_CHOICE=auto
DB_PATH=data/cinemastore
